[33mcommit f7829d94a7993bdf9e9cc2cf6900548fbb6049a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Karthik-Ramkumar <karthik.sb.ram@gmail.com>
Date:   Sun Jan 12 16:39:44 2025 +0530

    Moved README out of sem-1 folder

[33mcommit d4561a7995f78d5f8b71a875f08128c2f7e9f683[m
Author: Karthik-Ramkumar <karthik.sb.ram@gmail.com>
Date:   Sun Jan 12 16:35:19 2025 +0530

    moving sem 1 files to sem-1 folder

[33mcommit 8ead52f6fe13b627aa9f2c0cde3d72f727112a61[m
Author: Karthik-Ramkumar <karthik.sb.ram@gmail.com>
Date:   Thu Nov 28 14:14:38 2024 +0530

    lab 10

[33mcommit 66b26fb8b7b99af22ed811297cbbf5ab20491c87[m
Author: Karthik-Ramkumar <karthik.sb.ram@gmail.com>
Date:   Wed Nov 27 00:35:15 2024 +0530

    Lab 8 add

[33mcommit 6c383bd77e671fdd74239e786835a692283178c2[m
Author: Karthik-Ramkumar <karthik.sb.ram@gmail.com>
Date:   Thu Nov 21 00:25:53 2024 +0530

    Update 77.c

[33mcommit eed69f1281cdd3dc42c6614b485e2258c4dd62d2[m
Author: Karthik-Ramkumar <karthik.sb.ram@gmail.com>
Date:   Thu Nov 21 00:24:16 2024 +0530

    Update 76.c

[33mcommit 0eab3288da040fdcc22fd53889f8b190a61d0de0[m
Author: Karthik-Ramkumar <karthik.sb.ram@gmail.com>
Date:   Thu Nov 14 14:29:05 2024 +0530

    lab 7

[33mcommit 6b65ac07924625e7f9b78a9b3177fdd4b166e0e9[m
Author: Karthik-Ramkumar <karthik.sb.ram@gmail.com>
Date:   Mon Sep 30 14:43:06 2024 +0530

    Create README.md

[33mcommit e04a50e107ab62862b68486a01a539f0b5516b5a[m
Author: Karthik-Ramkumar <karthik.sb.ram@gmail.com>
Date:   Mon Sep 30 14:39:29 2024 +0530

    Initial commit

[33mcommit 6bf62eec3acba4e7aea2f1f2d8845070f2da1199[m
Author: Karthik-Ramkumar <karthik.sb.ram@gmail.com>
Date:   Thu Sep 5 13:24:30 2024 +0530

    second batch of files

[33mcommit 713e3cb2c5e520bddce0c692c07c3aeca354a63a[m
Author: Karthik-Ramkumar <karthik.sb.ram@gmail.com>
Date:   Tue Sep 3 11:10:33 2024 +0530

    Create README.md

[33mcommit ef25cdd294abc8fe74b54ebb78958c32ff9b1897[m
Author: Karthik-Ramkumar <karthik.sb.ram@gmail.com>
Date:   Mon Aug 26 00:02:31 2024 +0530

    Initial commit for 1-8 programs

[33mcommit c998d64812518cf6efdf401e381109b57074ae1e[m
Author: Karthik-Ramkumar <karthik.sb.ram@gmail.com>
Date:   Sat Aug 24 18:45:24 2024 +0530

    Initial commit
